<html>
    <head>
        <link href="/static/css/main.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/download.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/common.css" rel="stylesheet" type="text/css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="box_1">
            <div id="branding">
              <div id="branding_container">
                  <ul>
                      <li>
                          <a href="//snap.pe"><img id="app_icon" src="/static/images/snappe_icon_medium.png"/></a>
                      </li>
                      <li>
                          <span id="app_name"><a href="//snap.pe">Snappe</a></span>    
                      </li>
                      <li class="clearfix"></li>
                  </ul>
              </div>
              <div class="clearfix"></div>
            </div>
        </div>
        <div class="content_box about">
            <p>Snappe is a private & Facebook group photo album sharing app for iPhone.<br/>Snappe lets you:</p>
            <ul id="snappe_features_list">
                <li>create private photo albums on your iPhone & share them with select friends</li>
                <li>allow friends to upload photos from their phones to your shared albums</li>
                <li>create shared Facebook albums and allow friends to upload photos directly to your Facebook albums</li>
                <li>share albums with anyone by email, optionally allowing the recipient to upload photos to the album from any computer/phone/tablet</li>
                <li>push, pull & sync photo albums on the phone with own Facebook albums, friends' Facebook albums & friends' albums shared with you</li>
            </ul>
            <p>Snappe seamlessly integrates your photo sharing experience with your Friends on your phone and on Facebook so that you can share, gather and keep your cherished moments as easily as a snap of your fingers!</p>
            <p>For more information please <a href="/contact.html">contact us by email</a></p>
        </div>
    </body>
</html>