<html>
    <head>
        <link href="/static/css/main.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/download.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/common.css" rel="stylesheet" type="text/css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/util.js"></script>
        <script type="text/javascript" src="/static/js/analytics.js"></script>
    </head>
    <body>
        <div id="box_1">
            <div id="branding">
              <div id="branding_container">
                  <ul>
                      <li>
                          <a href="//snap.pe"><img id="app_icon" src="/static/images/snappe_icon_medium.png"/></a>
                      </li>
                      <li>
                          <span id="app_name"><a href="//snap.pe">Snappe</a></span>    
                      </li>
                      <li class="clearfix"></li>
                  </ul>
              </div>
              <div class="clearfix"></div>
            </div>
        </div>
        <div class="content_box">
            <p id="contact_main_message">Please send an email to:</p>
            <ul id="email_categories">
                <li><span class="email_category">Press: </span><span class="email">press@snap.pe</span></li>
                <li><span class="email_category">Support: </span><span class="email">support@snap.pe</span></li>
                <li><span class="email_category">General: </span><span class="email">contact@snap.pe</span></li>
            </ul>
        </div>
    </body>
</html>