

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" />
    
    <script type="text/javascript">
      if(window.top.location != window.location) {
          window.top.location.href = document.location.href;
      }
    </script>
    
    <title>Snappe - Download Album</title>
    <link rel="icon" type="image/png" href="/static/images/snappe_icon_small.png" />
    
    <link href="/static/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/download.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/mobile.css" media="only screen and (max-width: 1024px)" rel="stylesheet" type="text/css" />
  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/static/js/galleria/galleria-1.2.8.min.js"></script>
    <script src="/static/js/jqfu/vendor/jquery.ui.widget.js"></script>
    <script src="/static/js/jqfu/jquery.iframe-transport.js"></script>
    <script src="/static/js/jqfu/jquery.fileupload.js"></script>
    <script src="/static/js/jqfu/load-image.min.js"></script>
    <script src="/static/js/jqfu/canvas-to-blob.min.js"></script>
    <script src="/static/js/jqfu/jquery.fileupload-fp.js"></script>
    
    <script src="/static/js/jquery.cookie.js"></script>
    
    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="/static/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    
    <!-- Add fancyBox -->
    <link rel="stylesheet" href="/static/js/fancybox/source/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>
    
    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="/static/js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="/static/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
    
    <link rel="stylesheet" href="/static/js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    
    <script type="text/javascript">
      var albumData = [];
      var isMobile = $(window).width() < 800;;
    </script>
    <script type="text/javascript">
      function log(s) {
        if(window.console) {
            window.console.log(s);
        }    
      }
      
      function ellipsify(s, maxLen) {
        if (s.length <= maxLen)
            return s;
        return s.substring(0, maxLen - 4) + "...";
      }
      
      function getURLParameter(paramName, url) {
        if (url === undefined) {
            url = window.location.href;
        }

        paramName = paramName.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + paramName + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(url);

        var rv = null;
        if (results != null)
            rv = results[1];

        if(rv != null) {
            rv = unescape(rv.replace(/\+/g, " "));
        }
        
        return rv;
      }
      
      function showGallery(albumData) {
          Galleria.configure({
              imageCrop: true,
              transition: 'slide',
              dataSource: albumData,
              debug: false,
              dummy: '/static/images/broken_image.png',
          });
          Galleria.run("#gallery");
      }
      
      function loadData(callback, errorback) {
          var params = {};
          var aid = getURLParameter("aid");
          if(aid) {
            params.aid = aid;    
          }
          var accessToken = getURLParameter("access_token");
          if(accessToken) {
            params.access_token = accessToken;
          }
          
          var fbUserID = getURLParameter("u");
          if(fbUserID) {
              $.cookie("u", fbUserID, {expires: 10000, domain: '.snap.pe'});
          }
          
          $.ajax({
              url:'download.jsp',
              dataType: 'json',
              data: params,
              success: function (data, textStatus, xhr) {
                callback(data);
              },
              error: function(xhr, textStatus, error) {
                //callback({"allowUpload":true,"downloadLink":"http://snap.pe/download?aid=2164996919389061125&access_token=730ce407-06eb-41ae-9e27-8837028f810c","ownerName":"Dhruv Matani","albumName":"Windy Hill","slideshowData":[{"image":"https://sphotos-a.xx.fbcdn.net/hphotos-prn1/s720x720/149221_10151875603792627_1088362833_n.jpg","big":"https://sphotos-a.xx.fbcdn.net/hphotos-prn1/s720x720/149221_10151875603792627_1088362833_n.jpg","thumb":"https://fbcdn-photos-a.akamaihd.net/hphotos-ak-prn1/149221_10151875603792627_1088362833_t.jpg"},{"image":"https://sphotos-a.xx.fbcdn.net/hphotos-prn1/s720x720/37014_10151875603832627_10683688_n.jpg","big":"https://sphotos-a.xx.fbcdn.net/hphotos-prn1/s720x720/37014_10151875603832627_10683688_n.jpg","thumb":"https://fbcdn-photos-c-a.akamaihd.net/hphotos-ak-prn1/37014_10151875603832627_10683688_t.jpg"},{"image":"https://sphotos-a.xx.fbcdn.net/hphotos-ash3/s720x720/558003_10151875603842627_364165872_n.jpg","big":"https://sphotos-a.xx.fbcdn.net/hphotos-ash3/s720x720/558003_10151875603842627_364165872_n.jpg","thumb":"https://fbcdn-photos-e-a.akamaihd.net/hphotos-ak-ash3/558003_10151875603842627_364165872_t.jpg"}]});
                errorback(xhr);
              }
          });
      }
      
      $(document).ready(function() {
          Galleria.loadTheme('/static/js/galleria/themes/classic/galleria.classic.min.js');
          loadData(function(data){
              $("#album_loading_status").hide();
              $("#album_info").show();
              $("#album_download_button").removeClass("disabled");
              
              
              var albumName = data.albumName;
              var ownerName = data.ownerName;
              var downloadLink = data.downloadLink;
              var allowUpload = data.allowUpload;
              var slideshowData = data.slideshowData;
              
              $("#owner_name").text(ownerName);
              $("#album_name").text(albumName);
              showGallery(slideshowData);
              $("#album_download_button").click(function(){
                  window.location = downloadLink; 
              });
              
              $("#album_upload_select_button").removeClass("disabled").removeAttr("disabled");
              $('#album_upload_select_button input[type="file"]').removeClass("disabled").removeAttr("disabled");
              
              if(!allowUpload) {
                  $("#album_upload_select_button").click(function(e){
                      e.preventDefault();
                      alertMessage(ownerName + " has not granted you upload access for this album. Please ask them to reshare with upload access");    
                  });
              }
            
          }, function(xhr){
              $("#album_loading_indicator").hide();
              
              var message;
              if(xhr.status == 401) {
                message = "Sorry, this link has expired. "+ 
                  "For the security of our users' data we expire shared "+
                  "links after a certain period of time. Please ask the "+
                  "owner of the album to share it with you again. "+
                  "We apologize for the inconvenience.";
              }
              else {
                message = "An unexpected error occurred. Please try again.";
              }
              
              $("#album_loading_error_message_text").text(message);
          }); 
      });
    </script>
    
    <!-- upload related scripts -->
    <script type="text/javascript">
     //http://www.selbie.com/playground/aspectcorrect/aspectcorrect.js
     function scaleImage(srcwidth, srcheight, targetwidth, targetheight, fLetterBox) {
    
         var result = { width: 0, height: 0, fScaleToTargetWidth: true };
    
         if ((srcwidth <= 0) || (srcheight <= 0) || (targetwidth <= 0) || (targetheight <= 0)) {
             return result;
         }
    
         // scale to the target width
         var scaleX1 = targetwidth;
         var scaleY1 = (srcheight * targetwidth) / srcwidth;
    
         // scale to the target height
         var scaleX2 = (srcwidth * targetheight) / srcheight;
         var scaleY2 = targetheight;
    
         // now figure out which one we should use
         var fScaleOnWidth = (scaleX2 > targetwidth);
         if (fScaleOnWidth) {
             fScaleOnWidth = fLetterBox;
         }
         else {
             fScaleOnWidth = !fLetterBox;
         }
    
         if (fScaleOnWidth) {
             result.width = Math.floor(scaleX1);
             result.height = Math.floor(scaleY1);
             result.fScaleToTargetWidth = true;
         }
         else {
             result.width = Math.floor(scaleX2);
             result.height = Math.floor(scaleY2);
             result.fScaleToTargetWidth = false;
         }
         result.targetleft = Math.floor((targetwidth - result.width) / 2);
         result.targettop = Math.floor((targetheight - result.height) / 2);
    
         return result;
     }
    
     function rememberOriginalSize(img) {
         if (!img.originalsize) {
             img.originalsize = {width : img.width, height : img.height};
         }
     }
     
     function stretchImage(div, img) {

         rememberOriginalSize(img);

         var targetwidth = $(div).width();
         var targetheight = $(div).height();

         img.width = targetwidth;
         img.height = targetheight;
         $(img).css("left", 0);
         $(img).css("top", 0);
     }


     function fixImage(fLetterBox, div, img) {

         rememberOriginalSize(img);

         var targetwidth = $(div).width();
         var targetheight = $(div).height();
         var srcwidth = img.originalsize.width;
         var srcheight = img.originalsize.height;
         var result = scaleImage(srcwidth, srcheight, targetwidth, targetheight, fLetterBox);

         img.width = result.width;
         img.height = result.height;
         $(img).css("left", result.targetleft);
         $(img).css("top", result.targettop);
     }


    </script>
    
    <script type="text/javascript">
      function getNextPreview() {
          var preview = $($("#preview_container_template").html());
          $("#preview_grid li:last").before(preview);
          return preview;
      }
      
      function getPlaceholderPreviewImage() {
          return $('<img src="http://www.touradero.com/images/unknown-user-icon.png?1237655887"/>');
      }
      
      function alertMessage(msg) {
          var contentNode = $($("#alert_view_template").html());
          contentNode.find(".alert_message").text(msg);
          jQuery.fancybox({
              'modal' : true,
              'content' : contentNode
          });
          contentNode.find(".alert_button_section").click(function(){
              $.fancybox.close(true);    
          });
      }
      
      $(function(){
          $(".upload_cancel_button").click(function(){
              $("#preview_grid .photo").remove();
              $.fancybox.close(true);
          });
          $("#album_upload_button").click(function(){
              var hashes = [];
              $("#upload_view .photo").each(function(){
                  var hash = $(this).attr("data-hash");
                  if(hash) {//if upload failed hash will be empty
                      hashes.push(hash);    
                  }
                      
              });
              
              if(hashes.length == 0) {
                  alertMessage("You have not added any photos yet. Please add photos to upload");
                  return;
              }
              
              $(this).fadeOut();
              $(".upload_cancel_button").fadeOut();
              $("#album_add_photo_button").fadeOut();
              $("#album_upload_button").fadeOut();
              $("#album_sharing_ongoing_icon").fadeIn();
              
              $.ajax({
                  url: '/share_external.jsp',
                  type: 'POST',
                  data: {
                      access_token: getURLParameter("access_token"),
                      aid: getURLParameter("aid"),
                      hash: hashes
                  },
                  traditional: true,
                  success: function(data, textStatus, xhr) {
                      log("photos successfully shared");
                      $.fancybox.close(true);
                      
                      var photoCount = hashes.length;
                      if(track) {
                          track('download_page_share_success', {
                              photo_count: photoCount    
                          });;
                      }
                      
                      var m = hashes.length + " "  + (photoCount == 1 ? "photo" : "photos") + " successfully uploaded and shared!";
                      
                      alertMessage(m);
                  },
                  error: function(xhr, textStatus, error) {
                      var m = "error in sharing photos " + textStatus + " " + error;
                      log(m);
                      
                      if(track) {
                          track('download_page_share_error', {
                              status: textStatus    
                          });
                      }
                      
                      m = "There was an unexpected error in sharing photos. Please try again.";
                      alertMessage(m);
                  },
                  complete: function(xhr, textStatus) {
                      $("#preview_grid .photo").remove();
                      $(this).fadeIn();
                      $(".upload_cancel_button").fadeIn();
                      $("#album_add_photo_button").fadeIn();
                      $("#album_upload_button").fadeIn();
                      $("#album_sharing_ongoing_icon").fadeOut();
                  }
              });
          });
      });
      
      $(function () {
        $('.fileupload').fileupload({
          dataType: 'json',
          limitConcurrentUploads: 3,
          formData: {
              access_token: getURLParameter("access_token"),
              aid: getURLParameter("aid")
          },
          process: [{
              action: 'load',
              fileTypes: /^image\/(gif|jpeg|png)$/,
              maxFileSize: 10000000
          }],
          start: function(e) {
              var size =  isMobile ? '100%' : '80%';
              
              $.fancybox($("#upload_view"), {
                  type        : 'inline',
                  padding     : [0, 0, 0, 0],
                  maxWidth    : size,
                  maxHeight   : size,
                  width       : size,
                  height      : size,
                  autoSize    : false,
                  modal       : true,
                  helpers     : {
                                  overlay : {
                                      css : {
                                          background : 'rgba(0, 0, 0, 0.75)',
                                          overflow: 'hidden',
                                      }
                                  }
                              },
                  beforeShow  : function(){
                                    $(".fancybox-skin").css("backgroundColor","rgba(255, 255, 255, 0.90)");
                                    $("#preview_action_container").show();
                                }
              });     
          },
          add: function (e, data) {
              
              var file = data.files[0];
              if(file && !file.name.match(/(\.|\/)(jpe?g)$/i)) {
                  //ignore bad file types
                  return;    
              }
              
              $(this).fileupload('process', data).done(function (n) {
                  var preview = getNextPreview();
                  if(window.loadImage) {
                      loadImage(data.files[0], function(img){
                          if(img) {
                              preview.find(".img_attach_point").append(img);
                              
                              var div = preview.find(".img_attach_point")[0];
                              //stretchImage(div, img);
                              //fixImage(true, div, img);
                              
                              preview.find(".remove_photo_button").click(function(){
                                  preview.remove();    
                              });
                          }
                          else {
                              //preview.find(".img_attach_point").append(getPlaceholderPreviewImage());
                          }
                      });
                  }
                  else {
                      //preview.find(".img_attach_point").append(getPlaceholderPreviewImage());
                  }
                  
                  data.context = preview;
                  data.submit();
              });
              
          },
          progress: function(e, data) {
              var progress = parseInt(data.loaded / data.total * 100, 10);
              data.context.find(".progress_bar div").css({
                  'width': progress + '%'    
              });
          },
          done: function (e, data) {
              data.context.find(".progress_bar_overlay").hide();
              
              var success = data.textStatus != "error";
              if(!success) {
                  return;
              }
              
              
              var preview = data.context;
              preview.attr("data-hash", data.result.files[0].hash);
              preview.find(".upload_final_status_icon").addClass("upload_success_status_icon");
              if(data.files && data.files.length > 0 && data.files[0].name) {
                  var name = data.files[0].name;
                  name = ellipsify(name, 30);
                  preview.find(".upload_final_status_text").text(name);
              }
              if(preview.find(".img_attach_point img").length == 0) {
                  var thumbURL = data.result.thumbnail_url;
                  if(data.result && data.result.thumbnail_url) {
                      var img = $('<img src="' + data.result.thumbnail_url + '"');
                      preview.find(".img_attach_point").append(img);
                  }
              }
          },
          fail: function(e, data) {
              var preview = data.context;
              preview.find(".progress_bar_overlay").hide();
              preview.find(".upload_final_status_icon").addClass("upload_failure_status_icon");
              preview.find(".upload_final_status_text").text("upload failed");
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="box_1">
      <div id="branding">
          <div id="branding_container">
              <ul>
                  <li>
                      <span id="app_name"><a href="//snap.pe">Snappe</a></span>    
                  </li>
                  <li>
                      <a id="app_store_link" href="https://itunes.apple.com/app/snappe-share-sync-email-photo/id601707881?ls=1&mt=8"><div id="appstore_logo"></div></a>
                  </li>
                  <li class="clearfix"></li>
              </ul>
          </div>
          <div class="clearfix"></div>
      </div>
      <div id="gallery_super_container">
        <div id="gallery_container" class="shadow">
          <div id="gallery">
            <div id="album_loading_status">
              <div id="album_loading_indicator">
                <img src="/static/images/loading.gif"/>
              </div>
              <div id="album_loading_error_box">
                <span id="album_loading_error_message_text"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="album_info">
        <span id="album_name"></span><i>by</i><span id="owner_name"></span>
      </div>
      <div id="album_action_buttons">
          <ul id="album_buttons_container">
            <li>
              <div id="album_download_button" class="album_button" style="display:none;"></div>
            </li>
            <li>
              <div id="album_upload_select_button" class="album_button fileinput-button disabled">
                <input class="fileupload" type="file" name="files[]" data-url="/upload_external.jsp" accept="image/jpeg" disabled  multiple>
              </div>
            </li>
          </ul>
      </div>
      
    </div>
    
    <!-- upload related UI  -->
    <div id="preview_container_template" style="display:none;">
      <li class="photo">
        <div>
          <div class="image_box shadow">
            <div class="img_attach_point_container">
              <div class="img_attach_point"></div>
            </div>
            <div class="progress_bar_overlay">
              <div class="progress_bar">
                <div></div>
              </div>
            </div>
            <span class="upload_result">
              <span class="upload_final_status_icon"></span>
              <span class="upload_final_status_text"></span>
            </span>
            <span class="remove_photo_button">
                <img src="/static/images/cross.png">
            </span>
          </div>
        </div>
      </li>
   </div>
   <div id="upload_view" style="display:none;">
     <div id="preview_scroll_parent">
         <div id="preview_scroll_container">
           <ul id="preview_grid">
             <li class="clearfix"></li>
           </ul>
         </div>
     </div>
     <div id="preview_action_container">
       <ul>
         <li class="left_float">
           <div id="album_add_photo_button" class="fileinput-button">
             <span class="plus_char">&#x2b;</span>
             <span class="button_text"><span>Add More</span><span class="no_mobile_text"> Photos</span></span>
             <input class="fileupload" type="file" name="files[]" data-url="/upload_external.jsp" accept="image/jpeg"  multiple>
           </div>
         </li>
         <li class="upload_cancel_button right_float">
           <span id="upload_cancel_button">cancel</span>
         </li>
         <li class="right_float">
           <div id="album_upload_button">
             <span class="up_arrow_char">&#x2912;</span>
             <span class="button_text"><span>Upload</span><span class="no_mobile_text"> Photos</span></span>
           </div>
         </li>
         <li class="right_float">
           <div id="album_sharing_ongoing_icon" class="upload_final_status_icon"></div>
         </li>
         <li class="clearfix"></li>
       </ul>
       <div class="clearfix"></div>
     </div>
   </div>
   <div id="alert_view_template" style="display:none;">
     <div class="alert_box">
       <div class="alert_message_section">
         <p class="alert_message"></p>
       </div>
       <div class="alert_button_section">
         <div class="alert_ok_button">OK</div>
       </div>
     </div>
   </div>
   <script type="text/javascript" src="/static/js/analytics.js"></script>
   <script type="text/javascript">
      track('download_page_visit');
        $(function(){
            //this won't really work because of navigation
            //keeping it here so that we can use a better
            //logic in the future 
            $("#app_store_link").click(function(e){
                track("landing_page_app_store_link_click");   
            });
            $("#album_download_button").click(function(e){
                track("album_download_button_click");
            });
            $("#album_upload_select_button").click(function(e){
                track("album_upload_select_button_click");
            });
            $("input:file").change(function(e){
                track("album_upload_files_selected", {
                    num_files: $(this)[0].files.length,
                    button_type: $("#preview_action_container").has($(this)).length > 0 ? 'popup' : 'main'
                });
            });
            $("#album_upload_button").click(function(){
                track('album_upload_button_click');    
            });
      });
    </script>
  </body>
</html>
