<html>
  <head>
    <script type="text/javascript">
      if(window.top.location.href != window.location.href) {
          window.top.location.href = document.location.href;
      }
    </script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
    
    <title>Snappe - iPhone Private & Facebook Group Albums</title>
    <meta content='Share & sync photos from your phone, in a snap!' name='description'>
    <meta content='413004668729952' property='fb:app_id'>
    <meta content='website' property='og:type'>
    <meta property="og:url" content="http://snap.pe/"/>
    <meta property="og:site_name" content="Snappe"/>
    <meta content='http://snap.pe/static/images/snappe_icon_large.png?v=1' property='og:image'>
    <meta content='Snappe' property='og:title'>
    <meta content='Shared Albums, In A Snap! Create private and facebook collaborative albums right from your iPhone. Let friends upload photos to your iPhone, Facebook albums. Share albums by email, let the recipients add photos from any browser, and a lot more.' property='og:description'>
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@snappeapp">
    <meta name="twitter:title" content="Snappe">
    <meta name="twitter:description" content="Shared Albums, In A Snap! Create private and facebook collaborative albums right from your iPhone. Let friends upload photos to your iPhone and Facebook albums. Share albums by email, let the recipients add photos from any browser, and a lot more.">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content="http://snap.pe/static/images/snappe_icon_large.png?v=1">
    <meta name="twitter:domain" content="snap.pe">
    <meta name="twitter:app:name:iphone" content="Snappe">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:url:iphone" content="snappe://home?s=twitter_card">
    <meta name="twitter:app:url:ipad" content="snappe://home?s=twitter_card">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="twitter:app:id:iphone" content="id601707881">
    <meta name="twitter:app:id:ipad" content="id601707881">
    <meta name="twitter:app:id:googleplay" content="">
    
    <link rel="icon" type="image/png" href="/static/images/snappe_icon_small.png?v=2" />
    
    <link href="/static/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/mobile.css" media="only screen and (max-width: 1024px)" rel="stylesheet" type="text/css" />
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/static/js/jquery.cycle.lite.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#iphone_slideshow_root').cycle({
          fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
        });
      });
    </script>
  </head>
  <body>
    <div id="intro_slider">
      <img id="iphone_frame" src="/static/images/iphone_frame.png"/>
      <div id="iphone_slideshow_root">
        <img src="/static/images/slides/1.jpg" style="display:block;"/>
        <img src="/static/images/slides/2.jpg"/>
        <img src="/static/images/slides/3.jpg"/>
        <img src="/static/images/slides/4.jpg"/>
        <img src="/static/images/slides/5.jpg"/>
      </div>    
    </div>
    <div id="box_1">
        <div id="text_description">
          <div id="app_banner">
            <img id="app_icon" src="/static/images/snappe_icon_medium.png"/>
            <span id="app_name">Snappe</span>
          </div>
          <span id="title_text">shared albums, in a snap</span>
          <a id="app_store_link" href="https://itunes.apple.com/app/snappe-share-sync-email-photo/id601707881?ls=1&mt=8"><div id="appstore_logo"></div></a>
        </div>
    </div>
    <div id="box_2">
      <ul id="feature_list">
        <li class="feature_list_feature left">
          <div>
            <img src="/static/images/friends.png" class="feature_list_icon">
            <ul class="feature_list_desc">
              <li class="feature_list_desc_title">iPhone</li>
              <li class="feature_list_desc_desc">share iPhone photo albums with your friends privately, let them add photos to your iPhone</li>
            </ul>
          </div>
        </li>
        <li class="feature_list_feature right">
          <div>
            <img src="/static/images/facebook_square_icon.png" class="feature_list_icon">
            <ul class="feature_list_desc">
              <li class="feature_list_desc_title">Facebook</li>
              <li class="feature_list_desc_desc">let your friends upload photos directly to your Facebook albums!</li>
            </ul>
          </div>
        </li>
        <li class="feature_list_feature left">
          <div>
            <img src="/static/images/email_icon.png" class="feature_list_icon">
            <ul class="feature_list_desc">
              <li class="feature_list_desc_title">Email</li>
              <li class="feature_list_desc_desc">email photo albums to anyone. let them upload photos to your phone!</li>
            </ul>
          </div>
        </li>
        <li class="feature_list_feature right">
          <div>
            <img src="/static/images/sync.png" class="feature_list_icon">
            <ul class="feature_list_desc">
              <li class="feature_list_desc_title">Sync</li>
              <li class="feature_list_desc_desc">sync own & friends' albums in as few as one tap</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div id="box_3">
        <a name="intro">
            <div id="intro_video">
                <iframe width="560" height="315" align="middle" src="http://www.youtube.com/embed/pykgdmUaVv0" frameborder="0" allowfullscreen></iframe>
            </div>
            <div id="intro_video_description">
                <span >Introducing Snappe</span>
            </div>
        </a>
    </div>
    <div id="footer">
      <ul class="mixpanel_badge">
        <li>
          <a href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
        </li>
      </ul>
      <ul id="social_links">
        <li><a href="https://www.facebook.com/snappeapp"><img src="/static/images/facebook.png"></a></li>
        <li><a href="https://twitter.com/snappeapp"><img src="/static/images/twitter.png"></a></li>    
      </ul>
      <ul id="footer_info">
        <li><a href="/about.html">About</a></li>
        <li><a href="http://blog.snap.pe">Blog</a></li>
        <li><a href="/privacy.html">Privacy</a></li>
        <!--<li><a href="/attributions.html">Attributions</a></li>-->
        <li><a href="/contact.html">Contact</a></li>
        <li><span id="copyright_notice">&copy; 2013 Shashank</span></li>
      </ul>
    </div>
    <div class="clearfix"></div>
    
    <script type="text/javascript" src="/static/js/analytics.js"></script>
    <script type="text/javascript">
        track('landing_page_visit');
        $(function(){
            //this won't really work because of navigation
            //keeping it here so that we can use a better
            //logic in the future 
            $("#app_store_link").click(function(e){
                track("landing_page_app_store_link_click");   
            });
        });
    </script>
  </body>
</html>