<html>
    <head>
        <link href="/static/css/main.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/download.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/common.css" rel="stylesheet" type="text/css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="box_1">
            <div id="branding">
              <div id="branding_container">
                  <ul>
                      <li>
                          <a href="//snap.pe"><img id="app_icon" src="/static/images/snappe_icon_medium.png"/></a>
                      </li>
                      <li>
                          <span id="app_name"><a href="//snap.pe">Snappe</a></span>    
                      </li>
                      <li class="clearfix"></li>
                  </ul>
              </div>
              <div class="clearfix"></div>
            </div>
        </div>
        <div class="content_box">
            <p id="last_update">last updated: 09 May 2013</p>
            <div id="privacy_policy"></div>
        </div>
        <script type="text/javascript">
            var PRIVACY_JSON = {"app_id":"19768","app_name":"shashank@snap.pe","app_logo_url":null,"privacy_policy_url":"http:\/\/snap.pe","mod_date":"2013-05-09","image_domain":"http:\/\/images.privacychoice.org","policy":{"Data":{"highlight":"We collect personal and activity data, which may be linked.","full_text":"We use technologies like cookies (small files stored on your browser), web beacons, or unique device identifiers to identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.<br \/> <br \/> We also may collect personally identifiable information that you provide to us, such as your name, address, phone number or email address. With your permission, we may also access other personal information on your device, such as your phone book, calendar or messages, in order to provide services to you. If authorized by you, we may also access profile and other information from services like Facebook.<br \/> <br \/> Our systems may associate this personal information with your activities in the course of providing service to you (such as pages you view or things you click on or search for).<br \/> <br \/> We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.","image":"\/images\/site\/policy\/icons\/data.png"},"Location":{"highlight":"We may collect but do not share your location history.<br\/>\n","full_text":"To customize our service for you, we may collect and store your precise geographic location as part of your user profile. This data generally is not shared with others. We may ask for your consent on your first use of the service.","image":"\/images\/site\/policy\/icons\/location.png"},"Access":{"highlight":"You can request to see or delete your personal data.<br\/>\n","full_text":"You can also contact us by email to request to see or delete&nbsp;any personally identifiable&nbsp;&nbsp;information stored with us.","image":"\/images\/site\/policy\/icons\/access.png"},"Deletion":{"highlight":"We may keep data indefinitely.","full_text":"We may keep data indefinitely.","image":"\/images\/site\/policy\/icons\/deletion.png"},"Sharing":{"highlight":"We don't share your personal information with marketers.","full_text":"We generally do not share personally identifiable information (such as name, address, email or phone) with other companies for marketing purposes.","image":"\/images\/site\/policy\/icons\/sharing.png"},"Ad Tracking":{"highlight":"Ad companies collect anonymous data. You can opt out.","full_text":"Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device, but is not linked to your identity. Click to see company privacy policies and opt-out choices:","image":"\/images\/site\/policy\/icons\/adtracking.png","trackers":[]},"Contact":{"highlight":"You can ask privacy questions.","full_text":"If you have any questions or concerns about our privacy policies, please contact us:<br \/>contact@snap.pe","image":"\/images\/site\/policy\/icons\/contact.png"},"Vendors":{"highlight":"Analytics providers access data on our behalf.","full_text":"Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user. Click to see company privacy policies that govern their use of data.","image":"\/images\/site\/policy\/icons\/analytics.png","analytics":[]},"Security":{"highlight":"We take steps to protect personal information","full_text":"We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.<br \/> <br \/> Information we collect may be stored or processed on computers located in any country where we do business.","image":"\/images\/site\/policy\/icons\/vendors.png"},"Special":{"highlight":"Special situations may require disclosure of your data.","full_text":"To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.","image":"\/images\/site\/policy\/icons\/special.png"},"More":{"highlight":"You can review more privacy-related information.","full_text":"This privacy policy was last updated on 2013-05-09. Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application. If the change materially affects registered users, we will send a notice to you by email, push notification or text.","image":"\/images\/site\/policy\/icons\/more.png"}}};
        </script>
        <script type="text/javascript">
            var html = "";
            for(var topic in PRIVACY_JSON.policy) {
                html += "<li><h4 class='privacy_topic'>" + topic + "</h4><p>" + PRIVACY_JSON.policy[topic].full_text  + "</p></li>" ;
            }
            
            html = "<ul>" + html + "</ul>";
            
            $("#privacy_policy").html(html);
        </script>
    </body>
</html>